<div class="main-content">
  <h1>privacy policy</h1>
  <h2>at minili, we may collect data to make your experience reliable and safe.</h2>
  <p>
    we use Cloudflare to provide domain and web services. 
    <br><br>
    for security and reliability purposes, they may collect information that we can access, including but not limited to:
    <br><br>
    • IP addresses and other network information (which may be linked to real locations)
    <br>
    • device and browser type
    <br>
    • data request information (i.e. https, ftp, etc.)
    <br>
    • other non-personally identifying information
    <br><br>
    this information is mostly used to help detect and prevent attacks on our website, gather user-base data, and ensure a smooth experience for all users.
    <br><br>
    for more information, please see Cloudflare's privacy policy:
    <br>
    <a href="https://www.cloudflare.com/privacypolicy/"><button class="button-one">Cloudflare privacy</button></a>
    <br><br>
    we also use Vercel to provide hosting services.
    <br><br>
    for security and reliability purposes, they may collect similar information that we can access like the analytics listed above.
    <br>
    however, we will NEVER share your information (even though it is not personally identifiable) with anyone
  </p>
</div>